# NNFlickrApi

./: FlickrAPI.sln  Planday.UI.sln  readme.md
FlickrAPI.Core/Interfaces/: IApiConnector.cs  IGenericApiConnector.cs  IServiceLogger.cs  IUnitOfWork.cs
FlickrAPI.Core/Model/: Photo.cs  Photos.cs  Root.cs
FlickrAPI.Core/Options/: SwaggerOptions.cs
FlickrAPI.Core/Properties/PublishProfiles/: FlickrAggregatorContainer.pubxml
FlickrAPI.Core/Services/: ApiConnector.cs  GenericApiConnector.cs  Logger.cs
FlickrAPI.Core/Unit Of Work/: UnitOfWork.cs
FlickrAPI.Tests/: FlickrAPI.Tests.csproj  FlickrApiConnectorTests.cs
FlickrAPI.UI/: FlickrAPI.UI.csproj  Program.cs  Startup.cs
FlickrAPI.UI/ClientApp/: package.json
FlickrAPI.UI/ClientApp/public/: index.html
FlickrAPI.UI/ClientApp/src/: App.js
FlickrAPI.UI/ClientApp/src/components/: Form.js
FlickrAPI.UI/Controllers/: FlickrController.cs
FlickrAPI.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FlickrAPI.UI/Properties/ServiceDependencies/FlickrSubscription - Web Deploy/: profile.arm.json
Planday.Core/: Planday.Core.csproj
Planday.Core/Interfaces/: IGenericApiConnector.cs  IServiceLogger.cs  IUnitOfWork.cs
Planday.Core/Model/: Photo.cs  Photos.cs  Root.cs
Planday.Core/Options/: SwaggerOptions.cs
Planday.Core/Services/: GenericApiConnector.cs  Logger.cs
Planday.Core/Unit Of Work/: UnitOfWork.cs
Planday.Tests/: FlickrApiConnectorTests.cs  Planday.Tests.csproj
Planday.UI/: Planday.UI.csproj  Program.cs  Startup.cs  appsettings.json  log-20201026.txt  log-20201026_001.txt  log-20201026_002.txt  log-20201026_003.txt  log-20201026_004.txt
Planday.UI/ClientApp/: package-lock.json  package.json
Planday.UI/ClientApp/public/: index.html  manifest.json
Planday.UI/ClientApp/src/: custom.css
Planday.UI/ClientApp/src/components/: DataRenderer.js  Form.js  NavMenu.js
Planday.UI/Controllers/: FlickrController.cs
Planday.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
